####################################
###     Config AC Argumentss     ###
####################################

############ Changeable Args #############
# AC cycle number，same as power_cycle cycle number， pure number
total_cycle=2

#PDU Args
PDU_IP=10.67.13.32
PDU_Ports="7"

#server
SERVER_IP=10.67.13.111
SERVER_USER=root
SERVER_PWD=1

# BMC Args
BMC_IP=10.67.13.95
bmc_user=admin
bmc_pwd=admin
bmc_interface=lanplus

# bmc_auto_poweron: BIOS power restore policy,  N is 'always off' and Y is 'always On'
bmc_auto_poweron=Y

# Time Args
# boot_delay is time SUT power on, enter OS and do power_cycle check
# boot_delay=450
# bmc_up_time is wait time after PDU ports all UP
bmc_up_time=60

##########################   Unchangeable Args   #############################
# when bmc not up after waiting bmc_up_time time, retry bmc_up_retry times and each retry wait bmc_up_retrytime second
bmc_up_retry_times=3
bmc_up_retry_interval=10

# After sleep bmc_up_time times, set BMC up, when up fail, retry up BMC
bmc_poweron_retry_times=6
bmc_poweron_retry_interval=10
# event_retry is retry times for check '0x0e|0x04' in BMC sel log
# event_retry_time is interval time between each event retry
sel_event_retry_times=60
sel_event_retry_interval=10

# PDU Args
pdu_user=apc
pdu_pwd=apc
# pdu_off_delay is waiting time between power pdu off and power pdu on
pdu_off_delay=5

snmpset_ver=3
pdu_model="1.3.6.1.4.1.318.1.1.12.3.3.1.1.4"
random=False
randtime=600


# random_ac.sh interval sec
random_ac_interval=2

##########################   test Quebec args   #############################
server_pdu_port="7 8"
GPU_BOX_pdu_port="5 6"

# Quebec Bmc Args
server_bmc_ip=192.168.2.102
server_bmc_user=Administrator
server_bmc_pwd=Admin@9000
server_bmc_lanplus=lanplus

# GPU BOX Bmc Args
GPU_BOX_bmc_ip=192.168.2.102
GPU_BOX_bmc_user=Administrator
GPU_BOX_bmc_pwd=Admin@9000
GPU_BOX_bmc_lanplus=lanplus
# GPU BOX set mode debug/normal,  debug: when up fail, stop test case, normal: start retry GPU BOX
GPU_BOX_up_mode=debug
# After sleep bmc_up_time times, set GPU BOX up, when up fail, retry up GPU BOX
GPU_BOX_up_retry_times=5        
GPU_BOX_up_retry_interval=10
